# na-silicon

./: WebApp.sln
.github/workflows/: main_cms23-webapp-test.yml
WebApi/: WebApi.sln
WebApi/Infrastructure/Contexts/: ApiContext.cs
WebApi/Infrastructure/Entities/: ContactEntity.cs  SubscribeEntity.cs
WebApi/Infrastructure/Factories/: ContactFactory.cs  SubscribeFactory.cs
WebApi/Infrastructure/Migrations/: 20240413181414_Init.Designer.cs  20240413181414_Init.cs  20240414131928_Contacts.Designer.cs  20240414131928_Contacts.cs  ApiContextModelSnapshot.cs
WebApi/Infrastructure/Models/: Contact.cs  Subscribe.cs
WebApi/WebApp.Api/: Program.cs  appsettings.json
WebApi/WebApp.Api/Configuration/: ApiContextRegistration.cs
WebApi/WebApp.Api/Controllers/: ContactController.cs  SubscribeController.cs
WebApi/WebApp.Api/Properties/: launchSettings.json
WebApp.Lib/: WebApp.Lib.csproj
WebApp.Lib/Contexts/: DataContext.cs
WebApp.Lib/Entities/: AddressEntity.cs  CategoryEntity.cs  CourseEntity.cs  UserEntity.cs
WebApp.Lib/Migrations/: 20240412164309_Identity.Designer.cs  20240412164309_Identity.cs  20240412164554_Courses.Designer.cs  20240412164554_Courses.cs  DataContextModelSnapshot.cs
WebApp.Web/: Program.cs  WebApp.Web.csproj  appsettings.json
WebApp.Web/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  CourseController.cs  DefaultController.cs  SiteSettingsController.cs
WebApp.Web/Models/: ContactViewModel.cs  CoursesViewModel.cs  Pagination.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs  UpdatePasswordViewModel.cs  UserDetailsViewModel.cs
WebApp.Web/Properties/: launchSettings.json
WebApp.Web/Utilities/: CheckboxRequired.cs
WebApp.Web/Views/: _ViewImports.cshtml
WebApp.Web/Views/Account/: Details.cshtml  SavedCourses.cshtml  Security.cshtml
WebApp.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp.Web/Views/Course/: CourseDetails.cshtml  Courses.cshtml
WebApp.Web/Views/Default/: Contact.cshtml  Home.cshtml  NotAvailable.cshtml
WebApp.Web/Views/Partials/: _Apps.cshtml  _Content.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _Showcase.cshtml  _Slider.cshtml  _Subscriptions.cshtml  _Tools.cshtml  _UserMenu.cshtml
WebApp.Web/Views/Shared/: _Cookies.cshtml  _Layout.cshtml
WebApp.Web/wwwroot/css/: site.css  site.min.css  site.scss
WebApp.Web/wwwroot/css/scss/components/: _buttons.scss
WebApp.Web/wwwroot/css/scss/core/: _base.scss  _colors.scss  _common.scss  _mixins.scss  _typography.scss  _utilities.scss
WebApp.Web/wwwroot/css/scss/sections/: _account.scss  _apps.scss  _contact.scss  _content.scss  _courses.scss  _features.scss  _footer.scss  _header.scss  _home.scss  _showcase.scss  _subscriptions.scss  _tools.scss
WebApp.Web/wwwroot/js/: site.js  validation.js
