@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-theme: #6366F1;
  --color-theme-o: #6366F1e6;
  --color-danger: #EF4444;
  --color-success: #22C55E;
  --color-warning: #ffe8ad;
  --color-info: #cfdefd;
  --color-gray-000: #FFFFFF;
  --color-gray-100: #f3f6ff;
  --color-gray-200: #eff2fc;
  --color-gray-300: #e2e5f1;
  --color-gray-400: #d4d7e5;
  --color-gray-500: #b4b7c9;
  --color-gray-600: #9397ad;
  --color-gray-700: #565973;
  --color-gray-800: #33354d;
  --color-gray-900: #0b0f19;
}

:root.dark {
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-theme: #6366F1;
  --color-theme-o: #6366F1e6;
  --color-danger: #EF4444;
  --color-success: #bcf7d2;
  --color-warning: #ffe8ad;
  --color-info: #cfdefd;
  --color-gray-900: #f3f6ff;
  --color-gray-800: #eff2fc;
  --color-gray-700: #e2e5f1;
  --color-gray-600: #d4d7e5;
  --color-gray-500: #b4b7c9;
  --color-gray-400: #9397ad;
  --color-gray-300: #565973;
  --color-gray-200: #33354d;
  --color-gray-100: #151822;
  --color-gray-000: #0B0f19;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html, body {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
}

body {
  color: var(--color-gray-900);
  background-color: var(--color-gray-000);
}

p {
  font-size: 0.8rem;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.6;
  font-weight: 400;
  color: var(--color-gray-700);
  font-weight: 800;
  color: var(--color-gray-900);
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

.alert-gray {
  background-color: var(--color-gray-300);
  padding: 3rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
}
.alert-gray .container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  gap: 1rem;
}

.not-available {
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
}
.not-available .container {
  text-align: center;
  max-width: 40rem;
}
.not-available .container img {
  max-width: 100%;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  width: 100%;
  height: 100%;
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

a {
  text-decoration: none;
  color: var(--color-gray-800);
}
a.active, a:hover {
  color: var(--color-theme);
}

.btn {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--color-gray-800);
  border-radius: 0.4rem;
  padding: 0.7rem 1.7rem;
  transition: 0.18s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1rem;
}
.btn i {
  margin-right: 1rem;
}
.btn:hover {
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  text-decoration: none;
}
.btn.btn-l {
  max-width: 18rem;
  padding: 0.72rem 1.8rem;
}
.btn.btn-100 {
  width: 100%;
}
.btn.btn-80 {
  width: 80%;
}
.btn.btn-50 {
  width: 50%;
  min-width: 14rem;
}
.btn.btn-30 {
  width: 30%;
}

.btn-theme {
  border: 1px solid var(--color-theme);
  background-color: var(--color-theme);
  color: var(--color-white);
}
.btn-theme:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
}

.btn-gray {
  background: var(--color-gray-200);
  border: 1px solid var(--color-gray-200);
}
.btn-gray:hover {
  text-decoration: none;
  border: 1px solid var(--color-theme);
  background: var(--color-theme);
  color: var(--color-white);
}

.btn-white {
  border: 1px solid var(--color-gray-100);
  background-color: var(--color-white);
  color: var(--color-gray-100);
}
.btn-white:hover {
  border: 1px solid var(--color-gray-700);
  background-color: var(--color-gray-700);
  color: var(--color-white);
}
.btn-white:hover i {
  color: var(--color-white);
}

.btn-circle {
  background: var(--color-white);
  color: var(--color-gray-700);
  padding: 0.5rem;
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  border: 1px solid var(--color-gray-300);
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.25);
}
.btn-circle i {
  margin-top: 2px;
  margin-right: 0;
}
.btn-circle:hover {
  cursor: pointer;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 1.6;
  font-weight: 400;
  color: var(--color-gray-700);
  color: var(--color-gray-800);
  font-weight: 600;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 2.87rem;
  height: 1.55rem;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--color-theme);
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--color-white);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-400);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: var(--color-white);
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
.btn-social i {
  margin: 0;
}
.btn-social:hover {
  text-decoration: none;
  background: var(--color-gray-300);
  color: var(--color-gray-700);
}

.btn-mobile {
  font-size: 1.8rem;
  padding: 10px 20px;
}
.btn-mobile:hover {
  background-color: transparent;
  color: var(--color-theme);
}

.btn-danger {
  border: 1px solid var(--color-danger);
  background-color: var(--color-danger);
  color: var(--color-gray-100);
  cursor: pointer;
}
.btn-danger:hover {
  border: 1px solid var(--color-gray-700);
  background-color: var(--color-gray-700);
  color: var(--color-white);
}
.btn-danger:hover i {
  color: var(--color-white);
}

form {
  width: 100%;
  display: grid;
  max-width: 40rem;
}
form .input-group {
  display: grid;
}
form .input-group input {
  padding: 0.7rem 1rem;
  font-size: 1rem;
  background-color: var(--color-gray-000);
  color: var(--color-gray-700);
}
form .checkbox-group input[type=checkbox] {
  margin-right: 10px;
}
form .checkbox-group .input-group {
  display: flex;
  align-items: center;
}
form button {
  margin: 1rem 0;
}
form .field-validation-error {
  font-size: 0.8rem;
  color: var(--color-danger);
  padding: 2px 5px;
}

textarea,
select,
input:not([type=checkbox]) {
  min-width: 300px;
  font-weight: 400;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--color-gray-300);
  background-color: var(--color-gray-000);
  color: var(--color-gray-700);
  resize: none;
}
textarea::placeholder,
select::placeholder,
input:not([type=checkbox])::placeholder {
  opacity: 0.5;
}

.input-search-group {
  position: relative;
}
.input-search-group input {
  position: relative;
  padding-right: 40px;
}
.input-search-group i {
  position: absolute;
  top: 14px;
  right: 1rem;
}

.select {
  position: relative;
  min-width: 300px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M5.5 7l4.5 4.5L14.5 7z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  background-color: var(--color-gray-000);
}
.select .selected {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid var(--color-gray-300);
  cursor: pointer;
}
.select .select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-gray-000);
  border: 1px solid var(--color-gray-300);
  z-index: 10;
}
.select .select-options .option {
  padding: 10px;
  cursor: pointer;
}
.select .select-options .option:hover {
  background-color: var(--color-gray-300);
}

input[type=checkbox] {
  height: 20px;
  width: 20px;
  margin: 0.1rem;
}

.home section {
  min-height: 30vh;
}
@media (max-width: 767px) {
  .home section img {
    max-width: 20rem;
  }
}

.theme-showcase {
  padding: 4rem 0;
  background: linear-gradient(to right, #0B0f19 0%, #0B0f19 50%, white 50%, white 100%);
}
.theme-showcase .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}
.theme-showcase .container div {
  margin-bottom: 2rem;
  text-align: center;
  margin-left: 1.2rem;
}
.theme-showcase .container div .dark-text {
  color: var(--color-black);
}
@media (max-width: 767px) {
  .theme-showcase .container div .dark-text {
    font-size: 1.3rem;
  }
}
.theme-showcase .container div .light-text {
  color: var(--color-white);
}
@media (max-width: 767px) {
  .theme-showcase .container div .light-text {
    font-size: 1.3rem;
  }
}
.theme-showcase .container img {
  max-width: 100%;
}

header {
  padding: 10px 0;
}
header .container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo hb";
  align-items: center;
  gap: 40px;
}
@media (min-width: 768px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo sw hb";
  }
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo nav sw btns";
  }
}
header .container #logo {
  grid-area: logo;
  display: flex;
  z-index: 30;
}
header .container nav {
  display: none;
  background-color: var(--color-gray-000);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
@media (min-width: 992px) {
  header .container nav {
    grid-area: nav;
    display: flex;
    position: relative;
    background-color: transparent;
    gap: 15px;
  }
}
header .container nav a {
  display: block;
  text-align: center;
  font-weight: 600;
  padding: 0;
}
header .container nav.show {
  display: flex;
  font-size: 1.2rem;
  padding: 6rem 0 2rem 0;
  border-bottom: 1px solid gray;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .container nav.show a {
  margin: 0.8rem 0;
}
header .container .btn-switch {
  grid-area: sw;
  display: none;
}
@media (min-width: 768px) {
  header .container .btn-switch {
    display: flex;
  }
}
header .container .account-buttons {
  grid-area: btns;
  display: none;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .account-buttons .profile {
  display: flex;
  justify-content: center;
}
header .container .account-buttons .profile .image {
  position: relative;
}
header .container .account-buttons .profile .image img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  object-fit: cover;
  border: 1px solid var(--color-gray-400);
}
header .container .account-buttons .profile .image form {
  position: relative;
}
header .container .account-buttons .profile .image form label {
  position: absolute;
  bottom: 10px;
  right: 0;
}
header .container .btn-mobile {
  grid-area: hb;
  z-index: 20;
  width: 2rem;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

footer {
  color: var(--color-gray-800);
  padding: 1rem;
  margin: 1.5rem;
}
footer .container {
  display: grid;
  justify-content: center;
  align-items: center;
}
footer .container .social-media {
  display: none;
  gap: 20px;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  footer .container .social-media {
    display: flex;
    justify-content: center;
  }
}
footer .container .copyright {
  font-size: 14px;
  text-align: center;
  width: 100%;
}
footer .container .copyright span {
  display: none;
}
@media (min-width: 992px) {
  footer .container .copyright span {
    display: inline;
  }
}

.showcase {
  position: relative;
  padding-bottom: 2rem;
}
@media (min-width: 768px) {
  .showcase {
    min-height: 50vh;
    padding-bottom: 4rem;
  }
}
@media (min-width: 1200px) {
  .showcase {
    padding-bottom: 10rem;
  }
}
.showcase .container .showcase-img {
  display: none;
  z-index: -1;
}
@media (min-width: 768px) {
  .showcase .container .showcase-img {
    position: absolute;
    right: 0;
    display: block;
    width: 30rem;
  }
}
@media (min-width: 992px) {
  .showcase .container .showcase-img {
    width: 35rem;
  }
}
@media (min-width: 1200px) {
  .showcase .container .showcase-img {
    width: 40rem;
  }
}
.showcase .container .content {
  text-align: center;
}
@media (min-width: 768px) {
  .showcase .container .content {
    padding-top: 2rem;
    text-align: left;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .showcase .container .content {
    padding-top: 3rem;
    width: 45%;
  }
}
.showcase .container .content .get-started {
  margin: 4rem 0;
}
@media (max-width: 767px) {
  .showcase .container .content .get-started {
    padding: 0 8rem;
  }
  .showcase .container .content .get-started .btn {
    width: 100%;
  }
}
.showcase .container .content .brands {
  position: static;
  width: 100%;
}
@media (min-width: 768px) {
  .showcase .container .content .brands {
    position: relative;
    width: 200%;
  }
}

.features {
  background-color: var(--color-gray-100);
  padding: 2rem 0;
}
@media (min-width: 992px) {
  .features {
    padding: 4rem 0;
    height: 50vh;
  }
}
.features .container {
  text-align: center;
}
.features .container .section-title {
  padding: 0 2rem;
}
.features .container .tool-features {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.features .container .tool-features .feature-box {
  padding: 1rem 2rem;
  border: none;
}
.features .container .tool-features .feature-box:nth-child(1) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(2) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(3) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(4) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(5) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(6) {
  border-bottom: none;
}
@media (min-width: 768px) {
  .features .container .tool-features .feature-box:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(2) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(3) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(4) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(5) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(6) {
    border-bottom: none;
  }
}
@media (min-width: 1200px) {
  .features .container .tool-features .feature-box {
    padding: 1rem;
  }
  .features .container .tool-features .feature-box:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(2) {
    border-bottom: 1px solid var(--color-gray-300);
    border-left: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(3) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: none;
  }
  .features .container .tool-features .feature-box:nth-child(4) {
    border-bottom: none;
  }
  .features .container .tool-features .feature-box:nth-child(5) {
    border-bottom: none;
    border-left: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(6) {
    border-bottom: none;
  }
}
.features .container .tool-features .feature-box:hover {
  background-color: var(--color-gray-000);
  cursor: pointer;
}

.tools .container .tools-header {
  text-align: center;
}
.tools .container .tool-options {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 2rem 0;
  padding: 0 2rem;
}
@media (min-width: 768px) {
  .tools .container .tool-options {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .tools .container .tool-options {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .tools .container .tool-options {
    grid-template-columns: repeat(4, 1fr);
  }
}
.tools .container .tool-options .tool {
  padding: 1rem;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  min-height: 10rem;
  cursor: pointer;
}
.tools .container .tool-options .tool:hover {
  background-color: var(--color-gray-100);
}

.apps {
  background-color: var(--color-gray-100);
}
.apps .container {
  background-color: var(--color-gray-200);
  padding: 3rem;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  .apps .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.apps .container .apps-text-area {
  text-align: center;
}
@media (min-width: 1200px) {
  .apps .container .apps-text-area {
    text-align: left;
    padding-left: 2rem;
  }
}
.apps .container .apps-text-area .apps-store {
  margin: 1rem;
}
@media (min-width: 1200px) {
  .apps .container .apps-text-area .apps-store {
    gap: 4rem;
    display: flex;
    margin: 2rem 0;
  }
}
.apps .container .apps-image {
  display: none;
  padding: 2rem;
}
@media (min-width: 1200px) {
  .apps .container .apps-image {
    display: block;
    width: 100%;
    margin-right: 2rem;
  }
}

.work-content .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.work-content .container .content-info .content-item {
  display: flex;
  gap: 0.5rem;
  margin: 0.6rem 0;
}
.work-content .container .content-info a {
  margin-top: 1.2rem;
}
.work-content .container .content-info i {
  margin-left: 0.5rem;
}
.work-content .container img {
  display: none;
}
@media (min-width: 1200px) {
  .work-content .container img {
    display: block;
    width: 100%;
    margin-right: 2rem;
  }
}

.subscribe {
  background-color: var(--color-gray-100);
}
.subscribe .container {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
}
.subscribe .container .subscribe-header {
  display: flex;
  text-align: center;
}
.subscribe .container .subscribe-options .options {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.subscribe .container .subscribe-options .options label {
  margin-right: 0.5rem;
}
@media (min-width: 992px) {
  .subscribe .container .subscribe-options .options {
    grid-template-columns: repeat(3, 1fr);
  }
}
.subscribe .container .subscribe-email {
  display: grid;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .subscribe .container .subscribe-email {
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
  }
}
@media (max-width: 767px) {
  .subscribe .container img {
    display: none;
  }
}

.account-details .container {
  display: grid;
  grid-template-columns: auto 1fr;
}
.account-details .container .side-bar {
  align-items: center;
  padding: 2rem 0.1rem;
  border-right: 1px solid var(--color-gray-200);
}
@media (min-width: 992px) {
  .account-details .container .side-bar {
    padding: 4rem 0.1rem;
  }
}
.account-details .container .side-bar .profile {
  text-align: center;
}
.account-details .container .user-menu {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  padding: 0 0.2rem;
}
.account-details .container .user-menu a {
  padding: 0.4rem 1rem;
  min-width: 16rem;
}
.account-details .container .user-menu a i {
  margin-right: 0.7rem;
}
.account-details .container .user-menu a.active {
  background-color: var(--color-theme);
  border-radius: 0.5rem;
  color: var(--color-white);
}
.account-details .container .user-menu a.active:hover {
  color: var(--color-gray-100);
}
.account-details .container .content {
  padding: 2rem;
}
@media (min-width: 992px) {
  .account-details .container .content {
    padding: 4rem 6rem;
  }
}
.account-details .container .acc-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.courses .container .course-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 0;
}
.courses .container .course-header .filters {
  align-items: center;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
.courses .container .course-items {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .courses .container .course-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .courses .container .course-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.courses .container .course-items .course-card {
  position: relative;
  background-color: var(--color-gray-100);
  max-width: 26rem;
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: auto 1fr;
  cursor: pointer;
  justify-self: center;
}
.courses .container .course-items .course-card .course-img img {
  border-radius: 0.5rem 0.5rem 0 0;
}
.courses .container .course-items .course-card .course-img .btn-circle {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.5rem;
  border: none;
}
.courses .container .course-items .course-card .course-img .clicked {
  background-color: var(--color-gray-600);
}
.courses .container .course-items .course-card .course-img .clicked i {
  color: var(--color-gray-000);
}
.courses .container .course-items .course-card .course-info {
  padding: 1rem;
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 10.5rem;
}
.courses .container .course-items .course-card .course-info .course-primary {
  padding-bottom: 0.6rem;
  padding-right: 1rem;
}
.courses .container .course-items .course-card .course-info .course-secondary {
  margin-top: auto;
  margin-bottom: 0;
  padding-top: 0.8rem;
  display: flex;
  gap: 3rem;
  border-top: 1px solid var(--color-gray-300);
}
.courses .container .course-items .course-card .course-info .course-secondary div {
  display: flex;
  gap: 0.3rem;
}
.courses .container .course-items .course-card:hover {
  background-color: var(--color-gray-200);
}
.courses .container .pagination {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.courses .container .pagination a {
  padding: 0.4rem 1rem;
  min-width: 16rem;
}
.courses .container .pagination a i {
  margin-right: 0.7rem;
}
.courses .container .pagination a.active {
  background-color: var(--color-theme);
  border-radius: 0.5rem;
  color: var(--color-white);
}
.courses .container .pagination a.active:hover {
  color: var(--color-gray-100);
}

@media (min-width: 992px) {
  .contact .container .contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-top: 1rem;
  }
  .contact .container .contact-container .contact-form {
    margin-top: 3rem;
    margin-bottom: -6rem;
    z-index: 1;
    background-color: var(--color-gray-100);
    padding: 1rem;
    max-width: 30rem;
    border-radius: 0.4rem;
    border: 1px solid var(--color-gray-200);
  }
}
.contact .container .map {
  width: 100%;
  z-index: -1;
}
.contact .container .map img {
  width: 100%;
  height: auto;
  display: block;
}
