.account-details {
    .container {
        display: grid;
        grid-template-columns: auto 1fr;

        .side-bar {
            align-items: center;
            padding: 2rem 0.1rem;
            border-right: 1px solid var(--color-gray-200);

            @include lg {
                padding: 4rem 0.1rem;
            }

            .profile {
                text-align: center;
            }
        }

        .user-menu {
            display: flex;
            flex-direction: column;
            margin-top: 2rem;
            padding: 0 0.2rem;

            a {
                padding: 0.4rem 1rem;
                min-width: 16rem;

                i {
                    margin-right: 0.7rem;
                }
            }

            a.active {
                background-color: var(--color-theme);
                border-radius: 0.5rem;
                color: var(--color-white);

                &:hover {
                    color: var(--color-gray-100);
                }
            }
        }

        .content {
            padding: 2rem;

            @include lg {
                padding: 4rem 6rem;
            }
        }

        .acc-buttons {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
    }
}
