header {
    padding: 10px 0;

    .container {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-areas: 'logo hb';
        align-items: center;
        gap: 40px;

        @include md {
            grid-template-columns: 1fr auto auto;
            grid-template-areas: 'logo sw hb';
        }

        @include lg {
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas: "logo nav sw btns";
        }


        #logo {
            grid-area: logo;
            display: flex;
            z-index: 30;
        }


        nav {
            display: none;
            background-color: var(--color-gray-000);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;

            @include lg {
                grid-area: nav;
                display: flex;
                position: relative;
                background-color: transparent;
                gap: 15px;
            }

            a {
                display: block;
                text-align: center;
                font-weight: 600;
                padding: 0;
            }

            &.show {
                display: flex;
                font-size: 1.2rem;
                padding: 6rem 0 2rem 0;
                border-bottom: 1px solid gray;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                a {
                    margin: 0.8rem 0;
                }
            }
        }

        .btn-switch {
            grid-area: sw;
            display: none;

            @include md {
                display: flex;
            }
        }


        .account-buttons {
            grid-area: btns;
            display: none;
            gap: 15px;
            justify-content: center;
            align-items: center;

            @include lg {
                display: flex;
            }

            .profile {
                display: flex;
                justify-content: center;

                .image {
                    position: relative;

                    img {
                        border-radius: 50%;
                        height: 60px;
                        width: 60px;
                        object-fit: cover;
                        border: 1px solid var(--color-gray-400);
                    }

                    form {
                        position: relative;

                        label {
                            position: absolute;
                            bottom: 10px;
                            right: 0;
                        }
                    }
                }
            }
        }

        .btn-mobile {
            grid-area: hb;
            z-index: 20;
            width: 2rem;

            @include lg {
                display: none;
            }
        }
    }
}
